;<?php exit; ?>
[main]

; Temporary Directory
; Where the backups should be staged
tmpdir = /var/www/bin/backup/tmp

[google]
; Settings Relating to Google-drive backups

; serviceEmail
; E-mail address of your service account
serviceEmail = nowhere@nobody

; privateKey
; Full path to your privateKey for the service account
privateKey = /path/to/nowhere

; folderID
; ID of the folder that we should be backing up to
folderID = 1337

; credentialsStorage
; Full path to the json credentials Storage you downloaded
; From the google developers website
credentialsStorage = /path/to/nowhere
