;<?php exit; ?>
[main]

; Temporary Directory
; Where the backups should be staged
tmpdir = /var/www/bin/backup/tmp

[google]
; Settings Relating to Google-drive backups

; folderID
; ID of the folder that we should be backing up to
folderID = 1337

; credentialsStorage
; Full path to the json credentials Storage you downloaded
; From the google developers website
credentialsStorage = /path/to/nowhere

[local]
; Settings relating to Local Backup runs

; backup_dir
; Directory to store the backups in
backup_dir = /path/to/backups

; backup_count
; Number of backup copies to keey
backup_count = 14
