;<?php exit; ?>
[main]
web_path=""
log_path="/var/log/archie"

; Site you are currently at
site=SITE
; This is the root of the attached/fs data
data_root="/var/www/content"

; Operational stuff
;; This is the number of records per page
page_limit = 250

; Use RAM to avoid MySQL queries
; It is recommended to turn this on, only turn it off if
; you are getting out of memeory errors
memory_cache = "true"

; STL2POV command
; This is required for the 3d model to png
stl2pov_cmd = "/usr/local/bin/stl2pov"

; Megapov command
; This is required for the 3d model to png
megapov_cmd = "/usr/local/megapov/megapov"

; Database Related Settings
database_username=username
database_password=password
database_hostname=localhost
database_name=archie

; Session related settings, don't change this unless you know
; what you're doing
session_name=archie
remember_length=144000
session_length=86400
session_cookielife=0
session_cookiesecure=0

